group 'com.dobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spring的依赖
    compile 'org.springframework:spring-context:4.3.17.RELEASE'
    //cglib动态代理
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    //AOP
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    //数据库连接池
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'

    //Spring事务的依赖
    compile 'org.springframework:spring-jdbc:4.3.17.RELEASE'
    compile 'org.springframework:spring-tx:4.3.17.RELEASE'

    compile 'org.springframework:spring-test:4.3.17.RELEASE'
    //mysql的连接驱动。
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

}
