import javax.tools.JavaCompiler

group 'com.dobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //SpringBoot依赖--web
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    //mysql的连接驱动。
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    //c3p0连接池添加依赖
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    //Spring提供的动态页面模板
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'

    //Spring的依赖
    compile 'org.springframework:spring-context:4.3.17.RELEASE'

    //cglib动态代理
    compile group: 'cglib', name: 'cglib', version: '2.2.2'

}

//打jar包--右侧gradle-->Tasks-->other-->release双击
//构建打包的位置
jar{
    //遍历依赖，追加到something
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    //指定项目清单
    manifest{
        attributes 'Main-Class': 'com.dobi.MainApp'  //指定启动类
        attributes 'Class-Path': someString  //指定依赖
    }

    //指定编码类型
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

 //拷贝jar ，把依赖都放到build/libs/lib中
task copyJar(type:Copy){
    from configurations.runtime
    into('build/libs/lib')
}

//构建一个自定义任务release,dependsOn  表示他依赖两个子任务build和copyJar
task release(dependsOn: [build,copyJar])
}
