#项目的名字
server.servlet.context-path=/demo


#logging.level.org.springframework=WARN
#logging.level.com.btStars=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.btStarts.mapper=debug

##数据库连接信息
#spring.datasource.url=jdbc:mysql://localhost:3306/eesy_mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ָ配置mybatis信息
##ָpojo别名扫描包
#mybatis.type-aliases-package=com.dobi.domain
###加载mybatis映射文件
#mybatis.mapperLocations=classpath:mapper/*.xml

#端口号
#server.port=8081
#项目的名字
#server.servlet.context-path=/demo