group 'com.dobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

    //mysql的连接驱动。
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
    //c3p0连接池添加依赖
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    //Spring提供的动态页面模板
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'


}
