
MySql数据库
命令行操作
mysql -u -root -p
进入，会让你输入密码

退出：exit

--------------------------------数据库操作---------------------------------
//创建数据库
create database xxx;
//显示数据库
show databases;
//删除数据库
drop database xxx;
//修改数据库编码
alter database xxx character set utf8;
//显示某个数据库的编码
show create database xxx;
------------------------------表字段--------------------------------
字段介绍：
java字段对应mysql字段
 int----->  int
 float---->float
 double---->double
 char/string-------char(固定)/varchar(可变，大部分用这个)
 Date------>date(日期)/time(时间)/datatime(日期和时间)/timestamp(传null会自动补全当前时间)
 文件类型---->TEXT(文本)/BLOB二进制类型

-----------------------------数据库表操作----------------------------------
数据库表：
////////////////表的新建//////////////////
建表：
create table stu(id int, name varchar(20), age int);
////////////////表的查询//////////////////
显示表：
show tables
查看表的结构--表里面有什么字段，能存什么值
desc xxx;
显示建表语句
show create table xxx;

////////////////表的删除//////////////////
删除表---表没了
drop table xxx;
删除表中的数据，表还在,新增数据主键id不会从1开始
delete from xxx;
删除表中的数据，表还在,新增数据主键id从1开始
truncate table xxx;

////////////////表的修改--包括字段//////////////////
修改表名
rename table 表名 to 新表名;
给表添加一个字段
alter table xxx add phone varchar(11);
修改字段的名字
alter table xxx change 旧字段 新字段 类型;
删除某个字段
alter table xxx drop 字段;
给某个字段添加约束
alter table xxx modify 字段 类型 not null;


--------------------------------------约束介绍---------------------------------
////////////////////////////////////////主键约束/////////////////////////////////
主键约束primary key：主键值必须唯一(值不重复,例如某一列的值不能存两个2)，不能为空，可以设置为自增长-----一般都是这种啦
建表的时候就创建
create table xxx(id int primary key auto_increment ,name varchar(20));
后面修改
alter table xxx modify id int primary key;
还可以继续修改
alter table xxx modify id int auto_increment;
////////////////////////////////////////唯一约束/////////////////////////////////
唯一 unique
值不一样，但是可以为空
////////////////////////////////////////非空约束/////////////////////////////////
值不能为空

----------------------------------------------------------------------------------------------------------------
-----------------------------------------表中数据的增删改查来啦----------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
////////////////////////////////增操作////////////////////////////////

insert into 表(列名1，列名2，列名3...) values (值1，值2，值3...); 多少列就多少值 字符串要加''或双引号
insert into 表 values (值1，值2，值3...); 表中所有的列都要赋值

////////////////////////////////删操作////////////////////////////////

delete from 表; //所有记录都删除了
delete from 表 where 条件(例如id=5);

////////////////////////////////更新操作////////////////////////////////

update 表名 set 字段名=值，字段名=值 where id =5;

////////////////////////////////查操作////////////////////////////////
---简单查询---
查询所有：select * from 表名;
查询具体列：  select 列名1，列名2 from 表名;
去掉重复值： select distinct 列名 from 表名;
---条件查询---
select * from 表名 where age>20;
select 列名，列名 from 表名 where name like '%张%'       查询名字中有张的人
select * from 表名 where age in(15,88)  找出年龄是15和88的热
select * from 表名 where age between 15 and 88  找出年龄是15到88的人
select * from 表名 where age=12 and name='ha'
select * from 表名 where age=12 or age=13
-----排序查询-----
默认是升序
升序ASC   降序DESC
select * from 表名 order by age asc;
 ------聚合查询----------
 查询总数、平均值、最大值、最小值、总和
 select count(*) from 表名
 select avg(age) from 表名
 select max(age) from 表名
 select min(age) from 表名
 select sum(age) from 表名
 ----------分组查询--------
 按班级分组，每个班级有多少个学生
 select class ,count(*) from student group by class;
 //having必须配合 group by使用，他是作用是分完组后再过滤
 select class ,avg(age) from student group by class having avg(age)>20;

 -----------分页查询---------------
 //a---跳过前面多少条记录
 //b-- 返回多少条记录
 select * from student limit a,b;